; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

monitor_baud = 115200


lib_deps =
  HCSR04@1.0.0
  VL53L0X@1.0.2
  LIS3MDL@1.0.0
  LSM6@1.0.0
  CRC32@2.0.0
  PacketSerial@1.2.0
  Madgwick@d7c70d5936
  Kalman Filter Library@1.0.2